<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mytest.curconverter.MainActivity" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView
	     android:id="@+id/tvMarketData"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_horizontal"
	     android:layout_marginBottom="20dp"
	     android:text="" >
    </TextView>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:background="#FFF"
	    android:orientation="vertical" >

	<EditText
	    android:id="@+id/etCash"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:ems="10"
	    android:gravity="center_vertical|center_horizontal"
	    android:hint="Имеющаяся сумма"
	    android:inputType="number|numberDecimal"
	    android:textSize="27sp" >

	    <requestFocus />
	</EditText>
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:background="#FFF"
	    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLabelSpinnerS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Имеющаяся валюта"
        android:textSize="20sp" >

    </TextView>
    <Spinner
        android:id="@+id/spinner_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>
</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:background="#FFF"
	    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLabelSpinnerF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Нужная валюта"
        android:textSize="20sp" >

    </TextView>
    <Spinner
        android:id="@+id/spinner_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>
    </LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:background="#FFF"
	    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLabelOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="#FFF8DC"
        android:paddingLeft="10dp"
        android:text="РЕЗУЛЬТАТ "
        android:textSize="18dp" >

    </TextView>

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="#FFF8DC"
        android:paddingLeft="10dp"
        android:text="0.0000"
        android:textSize="30dp" >

    </TextView>
    </LinearLayout>
    
    <Button
        android:id="@+id/btnCalc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="Конвертировать" >
    </Button>
</LinearLayout>
    
</RelativeLayout>
